# LaunchX

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  spotless.gradle
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts  kotzilla.json
app/schemas/com.solodev.launchx.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/solodev/launchx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kotzilla.key
app/src/main/java/com/solodev/launchx/: LaunchXApp.kt  MainActivity.kt
app/src/main/java/com/solodev/launchx/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/solodev/launchx/data/: RequestState.kt
app/src/main/java/com/solodev/launchx/data/local/: AppDatabase.kt  LaunchXDao.kt
app/src/main/java/com/solodev/launchx/data/remote/: SpaceXApi.kt
app/src/main/java/com/solodev/launchx/data/repository/: LaunchXRepositoryImpl.kt  RocketsRepositoryImpl.kt
app/src/main/java/com/solodev/launchx/di/: KoinModule.kt
app/src/main/java/com/solodev/launchx/domain/model/: Crew.kt  Landpad.kt  Rocket.kt
app/src/main/java/com/solodev/launchx/domain/model/entity/: CrewEntity.kt  LandPadEntity.kt  RocketEntity.kt
app/src/main/java/com/solodev/launchx/domain/repository/: LaunchXRepository.kt  RocketsRepository.kt
app/src/main/java/com/solodev/launchx/domain/usecase/: GetCrews.kt  GetLandPads.kt  GetRocketUseCase.kt  GetRockets.kt  LaunchXUseCase.kt
app/src/main/java/com/solodev/launchx/presentation/component/: BoxCircularIndicator.kt  EngineDetailTable.kt  ErrorBoxContainer.kt  LandPadCard.kt  LandingDetailTable.kt  MeasureDetailTable.kt  RocketCard.kt  StagesDetailTable.kt  TableCell.kt
app/src/main/java/com/solodev/launchx/presentation/screen/detail/: LandPadDetailScreen.kt  RocketDetailScreen.kt
app/src/main/java/com/solodev/launchx/presentation/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/solodev/launchx/route/: Route.kt
app/src/main/java/com/solodev/launchx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solodev/launchx/utils/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/solodev/launchx/: ExampleUnitTest.kt  GetCrewsTest.kt  GetLandPadsTest.kt  GetRocketsTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
