apply plugin: "com.diffplug.spotless"
spotless {
    java {
        target '**/*.java'
        googleJavaFormat().aosp()
        removeUnusedImports()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    kotlin {
        target "**/*.kt"

        targetExclude 'src/main/java/com/portfolio/portfoliofs/di/appModule.kt'
        trimTrailingWhitespace()
        ktlint().editorConfigOverride(["ktlint_standard_function-naming": "disabled"])
        indentWithSpaces()
        endWithNewline()
    }
}